Schemas/xsd_files/point.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="https://erju.org/point" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:point="https://erju.org/point" elementFormDefault="qualified" version="1.0" xmlns:generic="https://erju.org/generic">
	<xs:import namespace="https://erju.org/generic" schemaLocation="generic.xsd"/>
	<xs:simpleType name="PointMovementStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Unknown"/>
			<xs:enumeration value="MovingToLeft"/>
			<xs:enumeration value="MovingToRight"/>
			<xs:enumeration value="NotMoving"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PointPosition">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Unknown"/>
			<xs:enumeration value="Left"/>
			<xs:enumeration value="Right"/>
			<xs:enumeration value="NoEndposition"/>
			<xs:enumeration value="UnintendedPosition"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PointPositionDegraded">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Unknown"/>
			<xs:enumeration value="DegradedLeft"/>
			<xs:enumeration value="DegradedRight"/>
			<xs:enumeration value="NotDegraded"/>
			<xs:enumeration value="NotApplicable"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PointTurnFailureStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="None"/>
			<xs:enumeration value="Timeout"/>
			<xs:enumeration value="UnsuccessfulStartOfMovement"/>
			<xs:enumeration value="AllPmStoppedButCommandedPositionNotReached"/>
			<xs:enumeration value="NoDrivePower"/>
			<xs:enumeration value="Other"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PointAbleToMoveStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Unknown"/>
			<xs:enumeration value="Able"/>
			<xs:enumeration value="NotAble"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PointCommandedPosition">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Unknown"/>
			<xs:enumeration value="Left"/>
			<xs:enumeration value="Right"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PointDriveCutOffPrinciple">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Unknown"/>
			<xs:enumeration value="Individual"/>
			<xs:enumeration value="Common"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PointMachine_Type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Unknown"/>
			<xs:enumeration value="Drive"/>
			<xs:enumeration value="Downholder"/>
			<xs:enumeration value="DetectorOnly"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Point">
		<xs:sequence>
			<xs:element name="pointMachine" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Reference to point:PointMachine</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="pointMachineItem" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="ref" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="pointTurnEvent" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Reference to point:PointTurnEvent</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="pointTurnEventItem" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="ref" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="fieldElement" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fieldElementItem" type="generic:FieldElement" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="equipment" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Reference to generic:Equipment</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="equipmentItem" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="ref" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="movementStatus" type="point:PointMovementStatus" use="required"/>
		<xs:attribute name="position" type="point:PointPosition" use="required"/>
		<xs:attribute name="positionDegraded" type="point:PointPositionDegraded" use="required"/>
		<xs:attribute name="turnCounter" type="xs:decimal"/>
		<xs:attribute name="pSamplingInterval" type="xs:decimal" use="required"/>
		<xs:attribute name="isUsingRedrive" type="xs:boolean" use="required"/>
		<xs:attribute name="lastCommandedPosition" type="point:PointCommandedPosition" use="required"/>
		<xs:attribute name="driveCutoffPrinciple" type="point:PointDriveCutOffPrinciple"/>
		<xs:attribute name="aggregateAbleToMoveStatus" type="point:PointAbleToMoveStatus"/>
		<xs:attribute name="pointAbleToMoveStatus" type="point:PointAbleToMoveStatus"/>
		<xs:attribute name="pointOperationTimer" type="xs:decimal" use="required"/>
		<xs:attribute name="operationalIdentifier" type="xs:base64Binary" use="required"/>
	</xs:complexType>
	<xs:element name="point" type="point:Point"/>
	<xs:complexType name="PointMachine">
		<xs:sequence>
			<xs:element name="detectionCircuitLeft" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Reference to point:DetectionCircuitLeft</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="detectionCircuitLeftItem" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="ref" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="detectionCircuitRight" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Reference to point:DetectionCircuitRight</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="detectionCircuitRightItem" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="ref" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="equipment" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Reference to generic:Equipment</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="equipmentItem" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="ref" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="index" type="xs:string" use="required"/>
		<xs:attribute name="machineType" type="point:PointMachine_Type" use="required"/>
		<xs:attribute name="position" type="point:PointPosition" use="required"/>
		<xs:attribute name="isCrucial" type="xs:boolean" use="required"/>
		<xs:attribute name="timeOffsetStartLeft" type="xs:decimal"/>
		<xs:attribute name="timeOffsetStartRight" type="xs:decimal"/>
		<xs:attribute name="ableToMoveStatus" type="point:PointAbleToMoveStatus"/>
		<xs:attribute name="turnCounter" type="xs:unsignedInt" use="required"/>
	</xs:complexType>
	<xs:element name="pointMachine" type="point:PointMachine"/>
	<xs:complexType name="DetectionCircuitLeft">
		<xs:sequence/>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="detectionCircuitLeft" type="point:DetectionCircuitLeft"/>
	<xs:complexType name="DetectionCircuitRight">
		<xs:sequence/>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="detectionCircuitRight" type="point:DetectionCircuitRight"/>
	<xs:complexType name="PointTurnEvent">
		<xs:sequence>
			<xs:element name="motorTurnData" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Reference to point:MotorTurnData</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="motorTurnDatum" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="ref" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="logEventSubsystemEvent" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="logEventSubsystemEventItem" type="generic:LogEventSubsystemEvent" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="commandedPosition" type="point:PointCommandedPosition" use="required"/>
		<xs:attribute name="turnTime" type="xs:decimal" use="required"/>
		<xs:attribute name="isEndpositionReached" type="xs:boolean" use="required"/>
		<xs:attribute name="failureReason" type="point:PointTurnFailureStatus" use="required"/>
		<xs:attribute name="humidity" type="xs:decimal"/>
		<xs:attribute name="temperatureAir" type="xs:decimal"/>
		<xs:attribute name="ableToMoveStatus" type="point:PointAbleToMoveStatus" use="required"/>
		<xs:attribute name="turnCounter" type="xs:decimal" use="required"/>
	</xs:complexType>
	<xs:element name="pointTurnEvent" type="point:PointTurnEvent"/>
</xs:schema>
